VUE_APP_API_KEY = AIzaSyAYTl6EfVtiv4j-fT-16BkEf4qm6krOi4A
VUE_APP_AUTH_DOMAIN = localhost
VUE_APP_DB_URL = 
VUE_APP_PROJECT_ID = servantlitedev
VUE_APP_STORAGE_BUCKET = gs://servantlitedev.appspot.com
VUE_APP_MESSAGE_SENDER_ID = 